driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/labsystem1?characterEncoding=utf8&useSSL=false    

#数据库的用户名
username = SunRay

# 数据库的密码
password = sunrui0501!!

# 定义初始连接数
initialSize = 0

# 定义最大连接数
maxActive= 20

# 定义最大空闲
maxIdle = 20

# 定义最小空闲
minIdle = 1

# 定义最长等待时间
maxWait = 60000